{
  "version": 2,
  "name": "yeschef",
  "buildCommand": "cd food-ai && npm install && npm run build",
  "outputDirectory": "food-ai/build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ],
  "env": {
    "OPENAI_API_KEY": "@openai-api-key",
    "NODE_ENV": "production"
  },
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  }
}
